.results {
  min-height: calc(100vh - 80px);
  width: 100%;
}

.results__header {
  background: $dark-blue;
  border-bottom: 1px solid $dark-grey;
  border-top: 1px solid $dark-grey;
  height: 60px;
  padding: 0 $padding-main;
  width: 100%;
  ;
  nav {
    height: 100%;
    width: 100%;
    ul {
      display: flex;
      flex-direction: row;
      height: 100%;
      width: 100%;
      li {
        height: 100%;
        width: calc(100% / 4);
        &:first-child button {
          border-left: 1px solid $dark-grey;
        }
      }
      .header__button {
        border-right: 1px solid $dark-grey;
        height: 100%;
        width: 100%;

        @include font($source, 1.2rem, 600, $white, uppercase, center);
        span {
          margin-left: 10px;

          @include font($source, 1.2rem, 400, $pink, uppercase, center);
        }
        &.header__button--active {
          background: $white;
          color: $dark-blue;
          span {
            color: $dark-blue;
          }
        }
        &.header__button--filter {
          background: $pink;
          color: $dark-blue;
        }
      }
    }
  }
}

.results__filters {
  background: $dark-blue;
  display: flex;
  flex-direction: row;
  height: 0px;
  overflow: hidden;
  padding: 0 $padding-main;
  transition: height .3s $easing;

  flex-wrap: nowrap;
  &.results__filters--active {
    height: 406px;
  }
  .taxonomy {
    margin-right: 30px;
    padding: 30px 0 20px 0;
    .taxonomy__title {
      margin-bottom: 15px;

      @include font($hind, 1.4rem, 600, $white, uppercase, left);
    }
    .taxonomy__filters {
      display: flex;
      flex-direction: column;
      max-height: 350px;
      position: relative;

      flex-wrap: wrap;
      li {
        .filter {
          display: flex;
          flex-direction: row;
          margin-bottom: 10px;
          margin-right: 30px;
          padding: 0;
          transition: opacity .25s $easing;
          .filter__radio {
            border: 1px solid $white;
            height: 20px;
            overflow: hidden;
            position: relative;
            width: 20px;
            &::after {
              background: $pink;
              content: "";
              height: 100%;
              left: 0;
              position: absolute;
              top: 0;
              transform: scale(0);
              transition: transform .2s $easing;
              width: 100%;
            }
          }
          .filter__label {
            line-height: 22px;
            margin-left: 10px;

            @include font($hind, 1.2rem, 500, $white, inherit, left);
            &::first-letter {
              text-transform: uppercase;
            }
          }
          &.filter--inactive {
            opacity: .3;

            pointer-events: none;
          }
          &.filter--active {
            .filter__radio {
              &::after {
                transform: scale(1.5);
              }
            }
          }
        }
      }
    }
  }
}

.results__selected-filters {
  background: $dark-blue;
  display: none;
  flex-direction: row;
  padding: 30px $padding-main 20px $padding-main;
  width: 100%;

  flex-wrap: nowrap;
  &.results__selected-filters--active {
    display: flex;
  }
  .selected__container {
    display: flex;
    flex-direction: row;
    width: auto;

    flex-wrap: wrap;
    flex-shrink: 1;
    .selected__item {
      align-items: center;
      border: 1px solid $white;
      display: flex;
      flex-direction: row;
      height: 40px;
      justify-content: center;
      margin-bottom: 10px;
      margin-right: 20px;
      padding: 0px 20px;
      &.item--model {
        display: none;
      }
      .item__label {
        @include font($hind, 1.2rem, 500, $white, capitalize, left);
      }
      .item__delete {
        align-items: center;
        display: flex;
        height: 15px;
        justify-content: center;
        margin-left: 10px;
        padding: 0;
        position: relative;
        width: 15px;
        span {
          background: $white;
          display: block;
          height: 1px;
          margin: auto;
          position: absolute;
          transform: rotate(-45deg);
          width: 100%;
          &:first-child {
            transform: rotate(45deg);
          }
        }
      }
    }
  }
  .selected__delete {
    margin: auto 0 auto auto;
    padding: 0;

    flex-shrink: 0;
    @include font($source, 1.4rem, 500, $white, capitalize, right);
  }
}

.results__list-wrapper {
  padding: 0 $padding-main 60px $padding-main;
  width: 100%;
  .list__container {
    display: none;
    width: 100%;
    &.list__container--active {
      display: block;
    }
    .list__header {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 0 20px;
      width: 100%;

      flex-wrap: nowrap;
      .header__item {
        margin-left: 30px;
        padding-bottom: 20px;
        padding-top: 30px;

        @include font($source, 1.2rem, 400, $dark-grey, capitalize, inherit);
        &.item-publication--title {
          margin-left: 0px;
          width: 35%;
        }
        &.item-publication--domain {
          width: 20%;
        }
        &.item-publication--authors {
          width: 10%;
        }
        &.item-publication--date {
          width: 10%;
        }
        &.item-publication--rubrics {
          width: 25%;
        }
        &.item-project--title{
          width: 40%;
          margin-left: 0px;
        }
        &.item-project--description{
          width: 40%;
        }
        &.item-project--date{
          width: 20%;
        }
        &.item-event--title{
          margin-left: 0px;
          width: 35%;
        }
        &.item-event--date{
          width: 20%;
        }
        &.item-event--place{
          width: 20%;
        }
        &.item-event--rubrics{
          width: 25%;
        }
        &.item-member--name{
          width: 50%;
          margin-left: 0;

        }
        &.item-member--title{
          width: 20%;
        }
        &.item-member--works{
          width: 30%;
        }
      }
    }
    .list {
      display: flex;
      flex-direction: column;
      width: 100%;
      .list__card {
        background: $white;
        border: 1px solid $dark-grey;
        margin-bottom: 20px;
        width: 100%;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

.card {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: center;
  min-height: 100px;
  padding: 20px;
  width: 100%;

  flex-wrap: nowrap;
  :not(.card__publication-rubrics) {
    display: flex;
    flex-direction: row;
    height: 100%;
  }
  .card__publication-title, .card__project-title, .card__event-title, .card__member-name{
    line-height: 1.5;
    width: 35%;

    @include font($hind, 1.4rem, 500, $black, capitalize, left);
  }
  .card__item {
    line-height: 1.7;
    margin-left: 30px;

    @include font($hind, 1.2rem, 400, $dark-grey, capitalize, left);
  }
  .card__publication-domain {
    width: 20%;
  }
  .card__publication-authors {
    width: 10%;
  }
  .card__publication-date {
    width: 10%;
  }
  .card__publication-rubrics {
    width: 25%;
  }
  .card__project-title {
    width: 40%;
  }
  .card__project-description {
    width: 40%;
  }
  .card__project-date {
    width: 20%;
  }
  .card__event-date {
    width: 20%;
  }
  .card__event-place {
    width: 20%;
  }
  .card__member-name{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    .member__photo{
      width: 150px;
      height: 80px;
      margin-right: 20px;
      img{
        object-fit: cover;
      }
    }
  }
  .card__member-title{
    width: 20%;
  }
  .card__member-works{
    width: 30%;
  }



  &.card--hide{
    display: none;
  }

  &.card--no-result{
    background: $white;
    border: 1px solid $dark-grey;
    margin-bottom: 20px;
    width: 100%;
    @include font($source, 1.3rem, 500, $dark-grey, uppercase, center);
  }
  &.card--loading{
    @include font($source, 1.5rem, 600, $light-blue, uppercase, center);
  }
}